{"name":"Clay publication check","short_name":"Clay publication che","start_url":"./","display":"standalone","background_color":"#f4f1eb","theme_color":"#354b3c","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}